{
  "cSpell.words": [
    "calebdesigns",
    "calebnyong",
    "Ddjvyzp",
    "DELETEINVOICE",
    "genai",
    "GETINVOICE",
    "GETINVOICEBYID",
    "Invoo",
    "njsproj",
    "ntvs",
    "Opex",
    "pacifico",
    "VITE"
  ]
}
